<!DOCTYPE html>
<!-- saved from url=(0037)https://www.demoblaze.com/index.html# -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style class="vjs-styles-defaults">
    .video-js {
      width: 300px;
      height: 150px;
    }

    .vjs-fluid {
      padding-top: 56.25%
    }
  </style>
  <style class="vjs-styles-dimensions">
    .example-video-dimensions {
      width: 400px;
      height: 320px;
    }

    .example-video-dimensions.vjs-fluid {
      padding-top: 56.25%;
    }
  </style>


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://www.demoblaze.com/favicon.ico">

  <title>STORE</title>
  <link href="./laptops_files/bootstrap.min.css" rel="stylesheet">
  <link href="./laptops_files/video-js.min.css" rel="stylesheet">
  <link href="./laptops_files/latofonts.css" rel="stylesheet" type="text/css">
  <link href="./laptops_files/latostyle.css" rel="stylesheet" type="text/css">
  <style>
    .navbar-toggler {
      z-index: 1;
    }

    @media (max-width: 800px) {
      #carouselExampleIndicators {
        display: none;
      }
    }

    /* Temporary fix for img-fluid sizing within the carousel */

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
      display: block;
    }

    body {
      font-size: 11pt;
      /*padding-top: 50px;*/
      color: #868688;
      background-color: #FAFCFF;
    }

    nav {
      /*background-color: #e7e7e7*/
      background: rgba(135, 15, 93, 1);
      background: -moz-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(135, 15, 93, 1)), color-stop(19%, rgba(135, 15, 93, 1)), color-stop(55%, rgba(63, 41, 133, 1)), color-stop(100%, rgba(40, 17, 115, 1)));
      background: -webkit-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -o-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -ms-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: linear-gradient(to right, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#870f5d', endColorstr='#281173', GradientType=1);
    }

    /*      .fixed-top{
        position:absolute;

      } */

    #footc {
      padding-bottom: 3rem;
      padding-top: 3rem;
      /*background-color: #e7e7e7*/
      background: rgba(135, 15, 93, 1);
      background: -moz-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(135, 15, 93, 1)), color-stop(19%, rgba(135, 15, 93, 1)), color-stop(55%, rgba(63, 41, 133, 1)), color-stop(100%, rgba(40, 17, 115, 1)));
      background: -webkit-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -o-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -ms-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: linear-gradient(to right, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#870f5d', endColorstr='#281173', GradientType=1);
      color: white;
    }

    #cat {
      /*background-color: #e7e7e7*/
      background: rgba(135, 15, 93, 1);
      background: -moz-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(135, 15, 93, 1)), color-stop(19%, rgba(135, 15, 93, 1)), color-stop(55%, rgba(63, 41, 133, 1)), color-stop(100%, rgba(40, 17, 115, 1)));
      background: -webkit-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -o-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: -ms-linear-gradient(left, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      background: linear-gradient(to right, rgba(135, 15, 93, 1) 0%, rgba(135, 15, 93, 1) 19%, rgba(63, 41, 133, 1) 55%, rgba(40, 17, 115, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#870f5d', endColorstr='#281173', GradientType=1);
      color: white;
      /*font-family: Lato;*/
      font-size: 25px;
      font-weight: bold;
      /*font-style: normal;*/
      /*font-variant: normal;*/
    }

    nav a {
      color: white;
      /*font-family: Lato;*/
      font-size: 16px;
      font-weight: bold;
      /*color: #868688;*/
    }

    #itemc {
      /*color:white;*/
      /*font-family: Lato;*/
      font-size: 20px;
      font-weight: bold;
      color: #666;
    }

    nav a:hover {
      color: #21E8CB;
      text-decoration: none;
    }

    #nava {
      color: white;
      text-decoration: none;
    }

    .navbar-toggle .icon-bar {
      background-color: #868688;
    }

    .starter-template {
      padding: 40px 15px;
      text-align: center;
    }

    .video-js {
      margin: 0 auto;
    }

    input {
      margin-top: 15px;
      min-width: 450px;
      padding: 5px;
    }

    #next2 {
      cursor: pointer;
      float: right;
    }

    .navbar-toggleable-md>.container {
      align-self: flex-start;
    }

    #carouselExampleIndicators {

      /*width: 86%;*/
      margin-left: 2%;
      -webkit-box-shadow: 0px 11px 5px -1px rgba(0, 0, 0, 0.31);
      -moz-box-shadow: 0px 11px 5px -1px rgba(0, 0, 0, 0.31);
      box-shadow: 0px 11px 5px -1px rgba(0, 0, 0, 0.31);
    }

    #contcar {
      position: absolute;
      display: block;
      left: calc(50% - 400px);
      top: 22%;
      z-index: 2;
      margin-left: auto !important;
      margin-right: auto;
      align-items: center !important;
      width: 800px;
    }


    .carousel-control-prev {
      left: -10%;
    }

    .carousel-control-next {
      right: -10%;
    }

    #contcont {
      margin-top: 6%;
    }

    #article {
      line-height: 1.5rem;
      height: 4.7rem;
      overflow: hidden;
      text-overflow: -o-ellipsis-lastline;
    }

    h2.grrrr {
      display: table;
      white-space: nowrap;

      &:after {
        border-top: 3px solid black;
        content: '';
        display: table-cell;
        position: relative;
        top: 0.8em;
        width: 30%;
      }

      &:after {
        left: 1.5%;
      }
    }

    h4.grrrr {
      position: relative;
      overflow: hidden;
    }


    h4.grrrr:after {
      display: inline-block;
      content: "";
      height: 2px;
      background: white;
      position: absolute;
      width: 22%;
      top: 50%;
      margin-top: 2px;
      margin-left: 15px;
    }

    .py-5 {
      padding-bottom: 1rem !important;
      padding-top: 1rem !important;
    }

    #fotcont {
      margin-left: 10%;
    }

    .slide-image {
      width: 100%;
    }

    .carousel-holder {
      margin-bottom: 30px;
    }

    .carousel-control,
    .item {
      border-radius: 4px;
    }

    /*#divcarcont{
  align-self: flex-end;
}*/

    html,
    body {
      max-width: 100%;
      overflow-x: hidden;
      padding: 0px !important;
    }

    .navbar-nav {
      display: flex;
    }

    .navbar-toggleable-md .navbar-nav {
      -moz-box-direction: normal;
      -moz-box-orient: horizontal;
      flex-direction: row;
    }

    .ml-auto {
      margin-left: auto !important;
    }

    .navbar-collapse {
      flex-basis: 44% !important;
    }

    .navbar-brand {
      margin-right: 20rem;
    }

    .navbar-toggleable-md .navbar-nav .nav-link {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .navbar-toggleable-md .navbar-collapse {
      /*display: contents;*/
      width: 100%;
    }

    #narvbarx {
      align-items: baseline !important;
    }
  </style>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1063.0" data-gr-ext-installed="">
  <!-- modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Contact Email:</label>
              <input type="text" class="form-control" id="recipient-email">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="form-control-label">Contact Name:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="form-control-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="send()" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>


  <!-- end modal -->

  <!-- modal SignIn -->
  <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signInModalLabel">Sign up</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="sign-username" class="form-control-label">Username:</label>
              <input type="text" class="form-control" id="sign-username">
            </div>
            <div class="form-group">
              <label for="sign-password" class="form-control-label">Password:</label>
              <input type="password" class="form-control" id="sign-password">
            </div>
            <div class="form-group">
              <label id="errors" style="color:red" class="form-control-label"></label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="register()" class="btn btn-primary">Sign up</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal -->

  <!-- modal logIn -->
  <div class="modal fade" id="logInModal" tabindex="-1" role="dialog" aria-labelledby="logInModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logInModalLabel">Log in</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="log-name" class="form-control-label">Username:</label>
              <input type="text" class="form-control" id="loginusername">
            </div>
            <div class="form-group">
              <label for="log-pass" class="form-control-label">Password:</label>
              <input type="password" class="form-control" id="loginpassword">
            </div>
            <div class="form-group">
              <label for="log-pass" id="errorl" class="form-control-label"></label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="logIn()" class="btn btn-primary">Log in</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal -->

  <!-- modal video -->
  <div class="modal fade" id="videoModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="videoModalLabel">About us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <div
                class="video-js vjs-paused example-video-dimensions vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active"
                id="example-video" poster="imgs/front.jpg" tabindex="-1" role="region" lang="en"
                aria-label="Video Player"><video poster="imgs/front.jpg" id="example-video_html5_api" class="vjs-tech"
                  tabindex="-1" role="application"
                  src="blob:https://www.demoblaze.com/4a80150c-69dd-4374-bdc6-309e7e6c8992">
                </video>
                <div class="vjs-poster" tabindex="-1" aria-disabled="false"
                  style="background-image: url(&quot;imgs/front.jpg&quot;);"></div>
                <div class="vjs-text-track-display" aria-live="off" aria-atomic="true">
                  <div style="position: absolute; inset: 0px; margin: 1.5%;"></div>
                </div>
                <div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is
                    loading.</span></div><button class="vjs-big-play-button" type="button" title="Play Video"
                  aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span
                    class="vjs-control-text" aria-live="polite">Play Video</span></button>
                <div class="vjs-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button"
                    type="button" title="Play" aria-disabled="false"><span aria-hidden="true"
                      class="vjs-icon-placeholder"></span><span class="vjs-control-text"
                      aria-live="polite">Play</span></button>
                  <div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button
                      class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute"
                      aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span
                        class="vjs-control-text" aria-live="polite">Mute</span></button>
                    <div class="vjs-volume-control vjs-control vjs-volume-horizontal">
                      <div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal"
                        role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"
                        aria-label="Volume Level" aria-live="polite" aria-valuetext="100%">
                        <div class="vjs-volume-level"><span class="vjs-control-text"></span></div>
                      </div>
                    </div>
                  </div>
                  <div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text"
                      role="presentation">Current Time&nbsp;</span><span class="vjs-current-time-display"
                      aria-live="off" role="presentation">0:00</span></div>
                  <div class="vjs-time-control vjs-time-divider" aria-hidden="true">
                    <div><span>/</span></div>
                  </div>
                  <div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text"
                      role="presentation">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off"
                      role="presentation">18:40</span></div>
                  <div class="vjs-progress-control vjs-control">
                    <div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider"
                      aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar">
                      <div class="vjs-load-progress" style="width: 1.07126%;"><span
                          class="vjs-control-text"><span>Loaded</span>: <span
                            class="vjs-control-text-loaded-percentage">1.07%</span></span>
                        <div style="left: 0.193308%; width: 99.8067%;"></div>
                      </div>
                      <div class="vjs-mouse-display">
                        <div class="vjs-time-tooltip" aria-hidden="true"></div>
                      </div>
                      <div class="vjs-play-progress vjs-slider-bar" aria-hidden="true">
                        <div class="vjs-time-tooltip" aria-hidden="true"></div>
                      </div>
                    </div>
                  </div>
                  <div class="vjs-live-control vjs-control vjs-hidden">
                    <div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream
                        Type&nbsp;</span>LIVE</div>
                  </div><button class="vjs-seek-to-live-control vjs-control vjs-at-live-edge" type="button"
                    title="Seek to live, currently playing live" aria-disabled="true"><span aria-hidden="true"
                      class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Seek to
                      live, currently playing live</span><span class="vjs-seek-to-live-text"
                      aria-hidden="true">LIVE</span></button>
                  <div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text"
                      role="presentation">Remaining Time&nbsp;</span><span aria-hidden="true">-</span><span
                      class="vjs-remaining-time-display" aria-live="off" role="presentation">18:40</span></div>
                  <div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div>
                  <div
                    class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                    <button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button"
                      aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false"><span
                        aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text"
                        aria-live="polite">Playback Rate</span></button>
                    <div class="vjs-menu">
                      <ul class="vjs-menu-content" role="menu"></ul>
                    </div>
                    <div class="vjs-playback-rate-value">1x</div>
                  </div>
                  <div
                    class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                    <button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button"
                      aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span
                        aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text"
                        aria-live="polite">Chapters</span></button>
                    <div class="vjs-menu">
                      <ul class="vjs-menu-content" role="menu">
                        <li class="vjs-menu-title" tabindex="-1">Chapters</li>
                      </ul>
                    </div>
                  </div>
                  <div
                    class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                    <button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button"
                      type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true"
                      aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span
                        class="vjs-control-text" aria-live="polite">Descriptions</span></button>
                    <div class="vjs-menu">
                      <ul class="vjs-menu-content" role="menu">
                        <li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false"
                          aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span
                            class="vjs-control-text" aria-live="polite">, selected</span></li>
                      </ul>
                    </div>
                  </div>
                  <div
                    class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                    <button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button"
                      aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"><span
                        aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text"
                        aria-live="polite">Captions</span></button>
                    <div class="vjs-menu">
                      <ul class="vjs-menu-content" role="menu">
                        <li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem"
                          aria-disabled="false"><span class="vjs-menu-item-text">captions settings</span><span
                            class="vjs-control-text" aria-live="polite">, opens captions settings dialog</span></li>
                        <li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false"
                          aria-checked="true"><span class="vjs-menu-item-text">captions off</span><span
                            class="vjs-control-text" aria-live="polite">, selected</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                    <button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button"
                      aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span
                        aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text"
                        aria-live="polite">Audio Track</span></button>
                    <div class="vjs-menu">
                      <ul class="vjs-menu-content" role="menu">
                        <li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio"
                          aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">default</span><span
                            class="vjs-control-text" aria-live="polite">, selected</span></li>
                      </ul>
                    </div>
                  </div><button class="vjs-picture-in-picture-control vjs-control vjs-button" type="button"
                    title="Picture-in-Picture" aria-disabled="false"><span aria-hidden="true"
                      class="vjs-icon-placeholder"></span><span class="vjs-control-text"
                      aria-live="polite">Picture-in-Picture</span></button><button
                    class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen"
                    aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span
                      class="vjs-control-text" aria-live="polite">Fullscreen</span></button>
                </div>
                <div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1"
                  aria-describedby="example-video_component_427_description" aria-hidden="true"
                  aria-label="Modal Window" role="dialog">
                  <p class="vjs-modal-dialog-description vjs-control-text" id="example-video_component_427_description">
                    This is a modal window.</p>
                  <div class="vjs-modal-dialog-content" role="document"></div>
                </div>
                <div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1"
                  aria-describedby="example-video_component_432_description" aria-hidden="true"
                  aria-label="Caption Settings Dialog" role="dialog">
                  <p class="vjs-modal-dialog-description vjs-control-text" id="example-video_component_432_description">
                    Beginning of dialog window. Escape will cancel and close the window.</p>
                  <div class="vjs-modal-dialog-content" role="document">
                    <div class="vjs-track-settings-colors">
                      <fieldset class="vjs-fg-color vjs-track-setting">
                        <legend id="captions-text-legend-example-video_component_432">Text</legend><label
                          id="captions-foreground-color-example-video_component_432"
                          class="vjs-label">Color</label><select
                          aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432">
                          <option id="captions-foreground-color-example-video_component_432-White" value="#FFF"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-White">
                            White</option>
                          <option id="captions-foreground-color-example-video_component_432-Black" value="#000"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-Black">
                            Black</option>
                          <option id="captions-foreground-color-example-video_component_432-Red" value="#F00"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-Red">
                            Red</option>
                          <option id="captions-foreground-color-example-video_component_432-Green" value="#0F0"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-Green">
                            Green</option>
                          <option id="captions-foreground-color-example-video_component_432-Blue" value="#00F"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-Blue">
                            Blue</option>
                          <option id="captions-foreground-color-example-video_component_432-Yellow" value="#FF0"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-Yellow">
                            Yellow</option>
                          <option id="captions-foreground-color-example-video_component_432-Magenta" value="#F0F"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-Magenta">
                            Magenta</option>
                          <option id="captions-foreground-color-example-video_component_432-Cyan" value="#0FF"
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-color-example-video_component_432 captions-foreground-color-example-video_component_432-Cyan">
                            Cyan</option>
                        </select><span class="vjs-text-opacity vjs-opacity"><label
                            id="captions-foreground-opacity-example-video_component_432"
                            class="vjs-label">Transparency</label><select
                            aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-opacity-example-video_component_432">
                            <option id="captions-foreground-opacity-example-video_component_432-Opaque" value="1"
                              aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-opacity-example-video_component_432 captions-foreground-opacity-example-video_component_432-Opaque">
                              Opaque</option>
                            <option id="captions-foreground-opacity-example-video_component_432-SemiTransparent"
                              value="0.5"
                              aria-labelledby="captions-text-legend-example-video_component_432 captions-foreground-opacity-example-video_component_432 captions-foreground-opacity-example-video_component_432-SemiTransparent">
                              Semi-Transparent</option>
                          </select></span>
                      </fieldset>
                      <fieldset class="vjs-bg-color vjs-track-setting">
                        <legend id="captions-background-example-video_component_432">Background</legend><label
                          id="captions-background-color-example-video_component_432"
                          class="vjs-label">Color</label><select
                          aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432">
                          <option id="captions-background-color-example-video_component_432-Black" value="#000"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-Black">
                            Black</option>
                          <option id="captions-background-color-example-video_component_432-White" value="#FFF"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-White">
                            White</option>
                          <option id="captions-background-color-example-video_component_432-Red" value="#F00"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-Red">
                            Red</option>
                          <option id="captions-background-color-example-video_component_432-Green" value="#0F0"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-Green">
                            Green</option>
                          <option id="captions-background-color-example-video_component_432-Blue" value="#00F"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-Blue">
                            Blue</option>
                          <option id="captions-background-color-example-video_component_432-Yellow" value="#FF0"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-Yellow">
                            Yellow</option>
                          <option id="captions-background-color-example-video_component_432-Magenta" value="#F0F"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-Magenta">
                            Magenta</option>
                          <option id="captions-background-color-example-video_component_432-Cyan" value="#0FF"
                            aria-labelledby="captions-background-example-video_component_432 captions-background-color-example-video_component_432 captions-background-color-example-video_component_432-Cyan">
                            Cyan</option>
                        </select><span class="vjs-bg-opacity vjs-opacity"><label
                            id="captions-background-opacity-example-video_component_432"
                            class="vjs-label">Transparency</label><select
                            aria-labelledby="captions-background-example-video_component_432 captions-background-opacity-example-video_component_432">
                            <option id="captions-background-opacity-example-video_component_432-Opaque" value="1"
                              aria-labelledby="captions-background-example-video_component_432 captions-background-opacity-example-video_component_432 captions-background-opacity-example-video_component_432-Opaque">
                              Opaque</option>
                            <option id="captions-background-opacity-example-video_component_432-SemiTransparent"
                              value="0.5"
                              aria-labelledby="captions-background-example-video_component_432 captions-background-opacity-example-video_component_432 captions-background-opacity-example-video_component_432-SemiTransparent">
                              Semi-Transparent</option>
                            <option id="captions-background-opacity-example-video_component_432-Transparent" value="0"
                              aria-labelledby="captions-background-example-video_component_432 captions-background-opacity-example-video_component_432 captions-background-opacity-example-video_component_432-Transparent">
                              Transparent</option>
                          </select></span>
                      </fieldset>
                      <fieldset class="vjs-window-color vjs-track-setting">
                        <legend id="captions-window-example-video_component_432">Window</legend><label
                          id="captions-window-color-example-video_component_432" class="vjs-label">Color</label><select
                          aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432">
                          <option id="captions-window-color-example-video_component_432-Black" value="#000"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-Black">
                            Black</option>
                          <option id="captions-window-color-example-video_component_432-White" value="#FFF"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-White">
                            White</option>
                          <option id="captions-window-color-example-video_component_432-Red" value="#F00"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-Red">
                            Red</option>
                          <option id="captions-window-color-example-video_component_432-Green" value="#0F0"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-Green">
                            Green</option>
                          <option id="captions-window-color-example-video_component_432-Blue" value="#00F"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-Blue">
                            Blue</option>
                          <option id="captions-window-color-example-video_component_432-Yellow" value="#FF0"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-Yellow">
                            Yellow</option>
                          <option id="captions-window-color-example-video_component_432-Magenta" value="#F0F"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-Magenta">
                            Magenta</option>
                          <option id="captions-window-color-example-video_component_432-Cyan" value="#0FF"
                            aria-labelledby="captions-window-example-video_component_432 captions-window-color-example-video_component_432 captions-window-color-example-video_component_432-Cyan">
                            Cyan</option>
                        </select><span class="vjs-window-opacity vjs-opacity"><label
                            id="captions-window-opacity-example-video_component_432"
                            class="vjs-label">Transparency</label><select
                            aria-labelledby="captions-window-example-video_component_432 captions-window-opacity-example-video_component_432">
                            <option id="captions-window-opacity-example-video_component_432-Transparent" value="0"
                              aria-labelledby="captions-window-example-video_component_432 captions-window-opacity-example-video_component_432 captions-window-opacity-example-video_component_432-Transparent">
                              Transparent</option>
                            <option id="captions-window-opacity-example-video_component_432-SemiTransparent" value="0.5"
                              aria-labelledby="captions-window-example-video_component_432 captions-window-opacity-example-video_component_432 captions-window-opacity-example-video_component_432-SemiTransparent">
                              Semi-Transparent</option>
                            <option id="captions-window-opacity-example-video_component_432-Opaque" value="1"
                              aria-labelledby="captions-window-example-video_component_432 captions-window-opacity-example-video_component_432 captions-window-opacity-example-video_component_432-Opaque">
                              Opaque</option>
                          </select></span>
                      </fieldset>
                    </div>
                    <div class="vjs-track-settings-font">
                      <fieldset class="vjs-font-percent vjs-track-setting">
                        <legend id="captions-font-size-example-video_component_432" class="">Font Size</legend><select
                          aria-labelledby="captions-font-size-example-video_component_432">
                          <option id="captions-font-size-example-video_component_432-50" value="0.50"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-50">
                            50%</option>
                          <option id="captions-font-size-example-video_component_432-75" value="0.75"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-75">
                            75%</option>
                          <option id="captions-font-size-example-video_component_432-100" value="1.00"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-100">
                            100%</option>
                          <option id="captions-font-size-example-video_component_432-125" value="1.25"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-125">
                            125%</option>
                          <option id="captions-font-size-example-video_component_432-150" value="1.50"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-150">
                            150%</option>
                          <option id="captions-font-size-example-video_component_432-175" value="1.75"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-175">
                            175%</option>
                          <option id="captions-font-size-example-video_component_432-200" value="2.00"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-200">
                            200%</option>
                          <option id="captions-font-size-example-video_component_432-300" value="3.00"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-300">
                            300%</option>
                          <option id="captions-font-size-example-video_component_432-400" value="4.00"
                            aria-labelledby="captions-font-size-example-video_component_432 captions-font-size-example-video_component_432-400">
                            400%</option>
                        </select>
                      </fieldset>
                      <fieldset class="vjs-edge-style vjs-track-setting">
                        <legend id="example-video_component_432" class="">Text Edge Style</legend><select
                          aria-labelledby="example-video_component_432">
                          <option id="example-video_component_432-None" value="none"
                            aria-labelledby="example-video_component_432 example-video_component_432-None">None</option>
                          <option id="example-video_component_432-Raised" value="raised"
                            aria-labelledby="example-video_component_432 example-video_component_432-Raised">Raised
                          </option>
                          <option id="example-video_component_432-Depressed" value="depressed"
                            aria-labelledby="example-video_component_432 example-video_component_432-Depressed">
                            Depressed</option>
                          <option id="example-video_component_432-Uniform" value="uniform"
                            aria-labelledby="example-video_component_432 example-video_component_432-Uniform">Uniform
                          </option>
                          <option id="example-video_component_432-Dropshadow" value="dropshadow"
                            aria-labelledby="example-video_component_432 example-video_component_432-Dropshadow">
                            Dropshadow</option>
                        </select>
                      </fieldset>
                      <fieldset class="vjs-font-family vjs-track-setting">
                        <legend id="captions-font-family-example-video_component_432" class="">Font Family</legend>
                        <select aria-labelledby="captions-font-family-example-video_component_432">
                          <option id="captions-font-family-example-video_component_432-ProportionalSansSerif"
                            value="proportionalSansSerif"
                            aria-labelledby="captions-font-family-example-video_component_432 captions-font-family-example-video_component_432-ProportionalSansSerif">
                            Proportional Sans-Serif</option>
                          <option id="captions-font-family-example-video_component_432-MonospaceSansSerif"
                            value="monospaceSansSerif"
                            aria-labelledby="captions-font-family-example-video_component_432 captions-font-family-example-video_component_432-MonospaceSansSerif">
                            Monospace Sans-Serif</option>
                          <option id="captions-font-family-example-video_component_432-ProportionalSerif"
                            value="proportionalSerif"
                            aria-labelledby="captions-font-family-example-video_component_432 captions-font-family-example-video_component_432-ProportionalSerif">
                            Proportional Serif</option>
                          <option id="captions-font-family-example-video_component_432-MonospaceSerif"
                            value="monospaceSerif"
                            aria-labelledby="captions-font-family-example-video_component_432 captions-font-family-example-video_component_432-MonospaceSerif">
                            Monospace Serif</option>
                          <option id="captions-font-family-example-video_component_432-Casual" value="casual"
                            aria-labelledby="captions-font-family-example-video_component_432 captions-font-family-example-video_component_432-Casual">
                            Casual</option>
                          <option id="captions-font-family-example-video_component_432-Script" value="script"
                            aria-labelledby="captions-font-family-example-video_component_432 captions-font-family-example-video_component_432-Script">
                            Script</option>
                          <option id="captions-font-family-example-video_component_432-SmallCaps" value="small-caps"
                            aria-labelledby="captions-font-family-example-video_component_432 captions-font-family-example-video_component_432-SmallCaps">
                            Small Caps</option>
                        </select>
                      </fieldset>
                    </div>
                    <div class="vjs-track-settings-controls"><button type="button" class="vjs-default-button"
                        title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore
                          all settings to the default values</span></button><button type="button"
                        class="vjs-done-button">Done</button></div>
                  </div><button class="vjs-close-button vjs-control vjs-button" type="button" aria-disabled="false"
                    title="Close Modal Dialog"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span
                      class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button>
                  <p class="vjs-control-text">End of dialog window.</p>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Navigation -->
  <nav style="height:350px" id="narvbarx" class="navbar navbar-toggleable-md bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" id="nava" href="./phones.html"><img width="50" height="50" style="margin-right:10px"
        src="./laptops_files/bm.png">
      PRODUCT STORE</a>
    <div class="navbar-collapse" id="navbarExample">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://www.demoblaze.com/index.html">Home <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal"
            href="https://www.demoblaze.com/index.html#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#videoModal"
            href="https://www.demoblaze.com/index.html#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cartur" href="https://www.demoblaze.com/cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.demoblaze.com/index.html#" id="login2" data-toggle="modal"
            data-target="#logInModal" style="display: block;">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.demoblaze.com/index.html#" style="display:none" id="logout2"
            onclick="logOut()">Log out</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.demoblaze.com/index.html#" style="display:none" id="nameofuser"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.demoblaze.com/index.html#" id="signin2" data-toggle="modal"
            data-target="#signInModal" style="display: block;">Sign up</a>
        </li>
        <li>
          <a class="nav-link" href="#" onclick="bulk_items(laptops);" style="display: block;">Bulk Clicks</a>
        </li>
      </ul>
    </div>
    <div id="contcar" class="lg-9 md-6">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="./laptops_files/Samsung1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="./laptops_files/nexus1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="./laptops_files/iphone1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="https://www.demoblaze.com/index.html#carouselExampleIndicators"
          role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="https://www.demoblaze.com/index.html#carouselExampleIndicators"
          role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </nav>


  <div class="container" id="contcont">

    <div class="row">

      <div class="col-lg-3">
        <div class="list-group">
          <a href="./phones.html" class="list-group-item" id="cat">CATEGORIES</a>
          <a href="./phones.html" id="itemc" onclick="byCat(&#39;phone&#39;)" class="list-group-item">Phones</a>
          <a href="./laptops.html" id="itemc" onclick="byCat(&#39;notebook&#39;)" class="list-group-item">Laptops</a>
          <a href="./monitors.html" id="itemc" onclick="byCat(&#39;monitor&#39;)" class="list-group-item">Monitors</a>
        </div>
      </div>
      <div class="col-lg-9">
        <!-- <div class="container"> -->

        <div class="row" id="tbodyid">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/Sony-vaio-i5')" href="https://www.demoblaze.com/prod.html?idp_=8"><img
                  class="card-img-top img-fluid" src="./laptops_files/sony_vaio_5.jpg" alt=""></a>
              <div class="card-block">
                <h4 class="card-title"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/Sony-vaio-i5')" href="https://www.demoblaze.com/prod.html?idp_=8" class="hrefch">Sony vaio i5</a></h4>
                <h5>$790</h5>
                <p id="article" class="card-text">Sony is so confident that the VAIO S is a superior ultraportable
                  laptop
                  that the company proudly compares the notebook to Apple's 13-inch
                  MacBook Pro. And in a lot of ways this notebook is better, thanks to a
                  lighter weight. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/Sony-vaio-i7')" href="https://www.demoblaze.com/prod.html?idp_=9"><img
                  class="card-img-top img-fluid" src="./laptops_files/sony_vaio_5.jpg" alt=""></a>
              <div class="card-block">
                <h4 class="card-title"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/Sony-vaio-i7')" href="https://www.demoblaze.com/prod.html?idp_=9" class="hrefch">Sony vaio i7
                  </a></h4>
                <h5>$790</h5>
                <p id="article" class="card-text">REVIEW

                  Sony is so confident that the VAIO S is a superior
                  ultraportable laptop that the company proudly compares the notebook to
                  Apple's 13-inch MacBook Pro. And in a lot of ways this notebook is
                  better, thanks to a lighter weight, higher-resolution display, more
                  storage space, and a Blu-ray drive. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/MacBook-air')" href="https://www.demoblaze.com/prod.html?idp_=11"><img
                  class="card-img-top img-fluid" src="./laptops_files/macbook_air.jpg" alt=""></a>
              <div class="card-block">
                <h4 class="card-title"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/MacBook-air')" href="https://www.demoblaze.com/prod.html?idp_=11" class="hrefch">MacBook air</a></h4>
                <h5>$700</h5>
                <p id="article" class="card-text">1.6GHz dual-core Intel Core i5 (Turbo Boost up to 2.7GHz) with 3MB
                  shared L3 cache
                  Configurable to 2.2GHz dual-core Intel Core i7 (Turbo
                  Boost up to 3.2GHz) with 4MB shared L3 cache. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/Dell-i7-8gb')" href="https://www.demoblaze.com/prod.html?idp_=12"><img
                  class="card-img-top img-fluid" src="./laptops_files/dell.jpg" alt=""></a>
              <div class="card-block">
                <h4 class="card-title"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/Dell-i7-8gb')" href="https://www.demoblaze.com/prod.html?idp_=12" class="hrefch">Dell i7 8gb</a></h4>
                <h5>$700</h5>
                <p id="article" class="card-text">6th Generation Intel Core i7-6500U Dual-Core Processor 2.5 GHz (max
                  boost speed up to 3.1GHz) 4MB L3 Cache, 8GB DDR4 1600 MHz, 1TB 5400 RPM
                  HDD15.6 in Full HD LED-backlit touchscreen with Truelife (1920 x 1080),
                  10-finger multi-touch support, Intel HD Graphics 520 with shared
                  graphics memory </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/2017-Dell-15.6-Inch')" href="https://www.demoblaze.com/prod.html?idp_=13"><img
                  class="card-img-top img-fluid" src="./laptops_files/dell.jpg" alt=""></a>
              <div class="card-block">
                <h4 class="card-title"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/2017-Dell-15.6-Inch')" href="https://www.demoblaze.com/prod.html?idp_=13" class="hrefch">2017 Dell 15.6 Inch</a></h4>
                <h5>$700</h5>
                <p id="article" class="card-text">7th Gen Intel Core i7-7500U mobile processor 2.70 GHz with Turbo Boost
                  Technology up to 3.50 GHz, Intel HD Graphics 62015.6 inch Full HD IPS
                  TrueLife LED-backlit touchscreen (1920 x 1080), 10-finger multi-touch
                  support, 360° flip-and-fold design,8GB DDR4 2400 MHz Memory, 1TB 5400
                  RPM HDD, No optical drive, 3 in 1 card reader (SD SDHC SDXC) </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/MacBook-Pro')" href="https://www.demoblaze.com/prod.html?idp_=15"><img
                  class="card-img-top img-fluid" src="./laptops_files/macbook_air.jpg" alt=""></a>
              <div class="card-block">
                <h4 class="card-title"><a onclick="post_click('https://www.demoblaze.com/catalog/laptops/MacBook-Pro')" href="https://www.demoblaze.com/prod.html?idp_=15" class="hrefch">MacBook Pro</a></h4>
                <h5>$1100</h5>
                <p id="article" class="card-text">Apple has introduced three new versions of its MacBook Pro line,
                  including a 13-inch and 15-inch model with the Touch Bar, a thin,
                  multi-touch strip display that sits above the MacBook Pro's keyboard. </p>
              </div>
            </div>
          </div>
        </div>
        <form name="frm" id="frm" style="float: right;" onsubmit="return false">
          <!-- <button type="button" id="next2" class="btn btn-success">Next ></button> -->
          <ul class="pagination">
            <li class="page-item"><button class="page-link" id="prev2" value="1">Previous</button></li>
            <li class="page-item"><button class="page-link" id="next2" value="9">Next</button></li>
          </ul>

        </form>
      </div>
    </div>
  </div>
  <script src="./laptops_files/jquery.min.js.download"></script>
  <script src="./laptops_files/video.min.js.download"></script>
  <script src="./laptops_files/videojs-contrib-hls.min.js.download"></script>
  <script src="./laptops_files/tether.min.js.download"></script>
  <script src="./laptops_files/bootstrap.min.js.download"></script>
  <script type="text/javascript" src="./laptops_files/index.js.download"></script>
  <script type="text/javascript" src="./script.js"></script>

  <div id="footc">
    <div id="fotcont" class="row">
      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <div class="caption">
            <h4 class="grrrr"><b>About Us</b></h4>
            <p>We believe performance needs to be validated at every stage of the software development cycle and our
              open source compatible, massively scalable platform makes that a reality.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-lg-3 col-md-3">
        <div class="thumbnail">
          <div class="caption">
            <h4 class="grrrr"><b>Get in Touch</b></h4>
            <p>Address: 2390 El Camino Real</p>
            <p>Phone: +440 123456</p>
            <p>Email: demo@blazemeter.com </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <div class="caption">
            <h4><img width="50" height="50" style="margin-right:10px" src="./laptops_files/bm.png"> PRODUCT STORE</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="py-5 bg-inverse">
    <p class="m-0 text-center text-white">Copyright © Product Store 2017</p>
  </footer>


</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>